In [248]:
import pandas as pd

df = pd.read_csv('datasets/jeopardy-project.csv', delimiter=';')
df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,"$200,00","For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,"$200,00",No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,"$200,00",The city of Yuma in this state has a record av...,Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,"$200,00","In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,"$200,00","Signer of the Dec. of Indep., framer of the Co...",John Adams

In [249]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Show Number  216930 non-null  int64
 1    Air Date    216930 non-null  object
 2    Round       216930 non-null  object
 3    Category    216930 non-null  object
 4    Value       216930 non-null  object
 5    Question    216930 non-null  object
 6    Answer      216928 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.6+ MB

In [250]:
df.isna().count()

Show Number    216930
 Air Date      216930
 Round         216930
 Category      216930
 Value         216930
 Question      216930
 Answer        216930
dtype: int64

In [251]:
new_columns = [i.strip().lower() for i in df.columns]
df.columns = new_columns
df.columns

Index(['show number', 'air date', 'round', 'category', 'value', 'question',
       'answer'],
      dtype='object')

In [252]:
df['value'] = df['value'].apply(lambda row: row[1:5].replace(',', '') if row != 'None' else 0)
df['value'] = df['value'].astype('float32')

In [260]:
def filtering_df(dataset, words):

    filtering = lambda x: all(word.lower() in x.lower() for word in words)
    return dataset.loc[dataset["question"].apply(filtering)]

filtered_df = filtering_df(df, ['truly'])
filtered_df

,show number,air date,round,category,value,question,answer
5672,3911,2001-09-10,Double Jeopardy!,OOH... A WISE GUY,600.0,The writings of this man seen here were truly ...,Karl Marx
9151,3907,2001-09-04,Jeopardy!,FUN WITH OPERA,200.0,It was truly a red-letter day when an opera ba...,The Scarlet Letter
10197,5416,2008-03-10,Jeopardy!,THE CAT,1000.0,This breed of domestic feline from Maine is th...,a Maine coon
11804,3053,1997-12-03,Jeopardy!,MAMMALS,400.0,They're the only truly amphibious members of t...,Otters
11951,3276,1998-11-30,Jeopardy!,PEOPLE EAT THAT?,100.0,"The book ""Fashionable Food"" tells how to make ...",popcorn
14412,5342,2007-11-27,Double Jeopardy!,NASAL PASSAGES,800.0,"""Truly that nose is the glorious cross he bear...",(Cyrano) de Bergerac
20408,3665,2000-07-07,Jeopardy!,LIFE SCIENCE,100.0,"These animals, the only mammals that can truly...",Bats
30501,6152,2011-05-17,Jeopardy!,BOND FILMS IN OTHER WORDS,400.0,"""One Secret Agent Devoted To Yours Truly""",The Spy Who Loved Me
33424,3388,1999-05-05,Jeopardy!,FUTILE PHRASES,400.0,"If your dream is truly impossible, you're just...",Your head
62097,2919,1997-04-17,Double Jeopardy!,WORLD NOVELISTS,400.0,"The idiot of ""The Idiot"" is this Russian autho...",Fyodor Dostoevsky
64267,5771,2009-10-19,Jeopardy!,THE RUSSIAN,200.0,"The actions of <a href=""http://www.j-archive.c...",Lenin
65472,4806,2005-06-27,Jeopardy!,ADVERTISING,200.0,"Spike Lee, Britney Spears & yours truly have s...",mustaches
71621,2837,1996-12-24,Jeopardy!,MOVIES IN OTHER WORDS,400.0,"""Sweetie, Yours Truly Miniaturized Our Offspring""","""Honey, I Shrunk The Kids"""
71771,4417,2003-11-18,Double Jeopardy!,CLIFFS NOTES,120.0,Hardy novel in which the drunken Henchard sell...,The Mayor of Casterbridge
74975,759,1987-12-10,Jeopardy!,SPIDERS,100.0,"Of 30,000 known species, only Argyroneta aquat...",water
75859,3587,2000-03-21,Jeopardy!,POTPOURRI,100.0,"A truly terrified person is said to be ""shakin...",Their boots/shoes
76323,4636,2004-11-01,Double Jeopardy!,TITLE WAVE,1200.0,"This Milan Kundera novel wonders ""but is heavi...",The Unbearable Lightness of Being
79170,5225,2007-05-04,Double Jeopardy!,YOU GET A D MINUS,1600.0,"Another name for Satan, after losing a D, show...",devil & evil
81311,4559,2004-06-03,Double Jeopardy!,COMPLETES THE FILM TITLE,1200.0,"1991: ""Truly, Madly...""",Deeply
83823,4215,2002-12-20,Double Jeopardy!,BEFORE & AFTER,400.0,"This star is truly a ""Top Gun"" when he's flyin...",Tom Cruise missile
84506,5291,2007-09-17,Double Jeopardy!,PSEUDO SPORT LIT,500.0,A-Rod is truly in trouble in this time-traveli...,A Connecticut Yankee in King Arthur's Court
91706,4514,2004-04-01,Jeopardy!,BEST-SELLING U.S. NEWSPAPERS,200.0,With a No. 1 daily circulation of about 2.2 mi...,USA Today
93457,5638,2009-02-25,Jeopardy!,MIRRORS,1000.0,In the 18th c. James Short cut the distortion ...,telescopes
100257,4898,2005-12-21,Double Jeopardy!,"THE ""BYRD""s & THE ""BEA""s",400.0,"& then there's this actress, truly a ""Golden G...",Bea Arthur
100682,4078,2002-05-01,Jeopardy!,LET THEM EAT CAKE,200.0,"Truly ""heavenly"", this sponge cake made withou...",angel food cake
101411,2985,1997-07-18,Jeopardy!,"ENDS IN ""OUGH""",400.0,"To truly eat like a pig, put your food in one ...",a trough
112510,4474,2004-02-05,Jeopardy!,A TIME TO DIE,400.0,Things got truly revolutionary in Russia in th...,1918
113114,5700,2009-05-22,Jeopardy!,THE NEW YORK TIMES TECHNOLOGY,600.0,"(<a href=""http://www.j-archive.com/media/2009-...",corn
130264,5883,2010-03-24,Jeopardy!,HIDDEN COUNTRIES,400.0,"Truly, you have created a beauteous painting",Spain (in beauteous painting)
131783,777,1988-01-12,Jeopardy!,LIFE SCIENCE,100.0,No reptile today can truly do this; the pterod...,fly
135045,6167,2011-06-07,Double Jeopardy!,TV LAW FIRMS,1200.0,The title vampire on this series went up again...,Angel
142384,4891,2005-12-12,Final Jeopardy!,19th CENTURY LIT,0.0,"This work says, ""Man is not truly one, but tru...",Dr. Jekyll and Mr. Hyde
142733,4661,2004-12-06,Double Jeopardy!,A LITERARY TOUR,1200.0,"If you're truly a ""Blithe Spirit"", rent this a...",Noel Coward
149582,6123,2011-04-06,Jeopardy!,ANAGRAMS,400.0,"The way she rambles on nonsensically, she's tr...",marbles (for rambles)
152020,5400,2008-02-15,Double Jeopardy!,ADD A LETTER,1200.0,"When you add a letter to ""started"" you may be ...",startled
152081,1651,1991-11-04,Double Jeopardy!,U.S . GOVERNMENT,800.0,In July 1989 Richard H. Truly succeeded James ...,NASA
156321,3672,2000-07-18,Jeopardy!,5 LETTER WORDS,400.0,"""Very truly yours"" is a ""complimentary"" this, ...",Closing
159542,5082,2006-10-17,Double Jeopardy!,THE WORLD SERIES,800.0,"Truly ""Mr. October"", this outfielder hit 10 ho...",Reggie Jackson
162124,4963,2006-03-22,Jeopardy!,BORN TO RUN,400.0,"Truly an ""R.H."" factor: on a contract request,...",Rickey Henderson
162774,5819,2009-12-24,Jeopardy!,NOBEL LAUREATES IN LITERATURE,200.0,"1938: ""For her rich and truly epic description...",Pearl S. Buck
168192,5379,2008-01-17,Jeopardy!,EXCESS HOLLYWOOD,1000.0,"The premiere of ""The Reaping"" was truly ""the a...",necklace
168851,4731,2005-03-14,Double Jeopardy!,SHAKESPEAREAN INSULTS,400.0,"""Heaven truly knows that thou are as false as ...",Desdemona
169371,5613,2009-01-21,Jeopardy!,BOOK REVIEWS BY TARZAN,600.0,McMurphy tries to break torpor of inmates by s...,One Flew Over the Cuckoo's Nest
174311,3180,1998-05-29,Double Jeopardy!,THE CARIBBEAN,600.0,"El Yunque, the only truly tropical rain forest...",Puerto Rico
179002,3763,2001-01-03,Jeopardy!,FRIENDS,400.0,Movie in which Billy Crystal told Meg Ryan tha...,When Harry Met Sally...
181356,3942,2001-10-23,Double Jeopardy!,WORKING TITLES,270.0,"Hemingway considered ""To Write It Truly"" & ""Lo...",A Moveable Feast
185828,4847,2005-10-11,Double Jeopardy!,MUSICAL THEATRE,1600.0,"<a href=""http://www.j-archive.com/media/2005-1...",Chitty Chitty Bang Bang
186218,5339,2007-11-22,Jeopardy!,LET'S MEAT FOR BREAKFAST,600.0,"What Americans call ""Canadian"" this is not tru...",bacon
188699,5199,2007-03-29,Double Jeopardy!,BEAUS,2000.0,"She once said of companion Maurice Tempelsman,...",Jackie Onassis
197651,5742,2009-07-21,Double Jeopardy!,STUPID ANSWERS,1200.0,"(<a href=""http://www.j-archive.com/media/2009-...",Grand
200526,5774,2009-10-22,Double Jeopardy!,ADVERBS,800.0,"Well within or beneath a surface, ""truly madly...",deeply
201462,5554,2008-10-30,Jeopardy!,AMERICAN RESTAURANTS,800.0,The Caucus Room on 9th St. NW in this city is ...,"Washington, D.C."
204283,5354,2007-12-13,Jeopardy!,CONVERT THE ROMAN NUMERALS,800.0,"Truly a Venus: XXXVI, XXIV, XXXVI",36-24-36
208420,3196,1998-06-22,Jeopardy!,MUSICALS IN OTHER WORDS,400.0,"""Yours Truly's Good-Looking Wife""","""My Fair Lady"""
210174,3152,1998-04-21,Double Jeopardy!,MUSICALS BY ANY OTHER NAME,400.0,"""Plant a Smooch on Yours Truly, Katharine""","Kiss Me, Kate"
216512,3038,1997-11-12,Jeopardy!,"""TRUE"" OR ""FALSE""",100.0,It's a call to the fire department when there ...,False alarm

In [233]:
df['value'].mean()

662.40857

In [234]:
def calculate_avg(words):
    
    found_row = filtering_df(df, words)
    return found_row['value'].mean()

def difficulty(words):
    
    if calculate_avg(words) > 700:
        return 'Avg.: {} Too Difficult'.format(calculate_avg(words))
    elif calculate_avg(words)> 500:
        return 'Avg.: {} Difficult'.format(calculate_avg(words))
    else:
        return 'Avg.: {} Easy'.format(calculate_avg(words))

In [235]:
words = ['Mike', 'Michael']
calculate_avg(words)

683.3333

In [236]:
difficulty(words)

'Avg.: 683.3333129882812 Difficult'

In [256]:
def unique_answer(dataset, words):
    filtered_df = filtering_df(dataset, words)
    unique_values = filtered_df.groupby('answer').question.count().reset_index()
    return unique_values.sort_values(by=['question'], ascending=True)
unique_answer(df, words)

            answer  question
0      The Jungle          1
3478    Will Smith         1
3477  Will & Grace         1
3475    Wiffleball         1
3474        Wicked         1
...            ...       ...
1027         David        30
2070     Louis XIV        31
2723   Richard III        33
2963       Solomon        35
1543    Henry VIII        55

[5268 rows x 2 columns]

In [295]:
df['year'] = pd.to_datetime(df['air date']).dt.year
df

,show number,air date,round,category,value,question,answer,year
0,4680,2004-12-31,Jeopardy!,HISTORY,200.0,"For the last 8 years of his life, Galileo was ...",Copernicus,2004
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,200.0,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,2004
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,200.0,The city of Yuma in this state has a record av...,Arizona,2004
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,200.0,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,2004
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,200.0,"Signer of the Dec. of Indep., framer of the Co...",John Adams,2004
...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,2000.0,This Puccini opera turns on the solution to 3 ...,Turandot,2006
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",2000.0,In North America this term is properly applied...,a titmouse,2006
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,2000.0,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,2006
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,2000.0,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,2006
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,0.0,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin,2006

How many questions from the 90s use the word "Computer" compared to questions from the 2000s?

In [332]:
filtered_df.year.astype('float32')

def dates(start_year, end_year):
    return df[(df.year > start_year) & (df.year < end_year)]

word_list = ['computer']
ninties = filtering_df(dates(1990,1999), word_list).question.count()
twenties = filtering_df(dates(2000,2020), word_list).question.count()

print('Number of computer word in 90s: {}'.format(ninties))
print('Number of computer word in 20s: {}'.format(twenties))

Number of computer word in 90s: 61
Number of computer word in 20s: 302

In [363]:
def quiz(df):
    
    
    import random
    loop = 0
    point = 0
    
    print('Every true answer is 10 point. Be careful')
    
    while loop<3:
        
        random_num = random.randint(0, len(df))
        question = df['question'][random_num]
        answer = df['answer'][random_num]
       
        print(question)
        user_input = input('Please enter your answer here!')

        if user_input.lower() == answer.lower:
            
            print('Your answer is Correct')
            print('You are great')
            
            point += 10
            
        else:
            print('  ')
            print('Wrong answer')
            
            print('The answer is {}'.format(answer))
           
        
        print('---------------------')
    
        
        loop +=1
    
    return 'Final Score is {}'.format(point)
        
    
    
    
    
quiz(df)

Every true answer is 10 point. Be careful
In the work seen here, the artist obeyed this 17th century English leader's wish to be shown, warts & all
Please enter your answer here!werwe

Wrong answer
The answer is Oliver Cromwell
---------------------
Faces are garishly lit by gas lamp in "At the Moulin Rouge", one of his many depictions of Parisian night life
Please enter your answer here!wewe

Wrong answer
The answer is Toulouse-Lautrec
---------------------
His 1922 novella "Siddhartha" tells the story of an Indian boy on a spiritual journey during the time of Buddha
Please enter your answer here!ewe

Wrong answer
The answer is (Hermann) Hesse
---------------------

'Final Score is 0'